# MyCleanArchitecture

./: MyCleanArchitecture.sln  README.md
Client/MyCleanArchitecture.API/: Dockerfile  MyCleanArchitecture.API.csproj  WeatherForecast.cs
Client/MyCleanArchitecture.API/Controllers/: WeatherForecastController.cs
Client/MyCleanArchitecture.API/Properties/: launchSettings.json
Client/MyCleanArchitecture.Web/: Dockerfile  MyCleanArchitecture.Web.csproj  Program.cs  watchlogs-log.db  watchlogs.db
Client/MyCleanArchitecture.Web/Controllers/: HomeController.cs
Client/MyCleanArchitecture.Web/Models/: ErrorViewModel.cs
Client/MyCleanArchitecture.Web/Properties/: launchSettings.json
Client/MyCleanArchitecture.Web/Views/: _ViewImports.cshtml
Client/MyCleanArchitecture.Web/Views/Shared/: _Layout.cshtml
KafkaServices/KafkaConsumer.API/: KafkaConsumer.API.csproj  Program.cs  WeatherForecast.cs
KafkaServices/KafkaConsumer.API/Controllers/: WeatherForecastController.cs
KafkaServices/KafkaConsumer.API/Model/: OrderProcessingRequest.cs
KafkaServices/KafkaConsumer.API/Properties/: launchSettings.json
KafkaServices/KafkaConsumer.API/Services/: ApacheKafkaConsumerService.cs
KafkaServices/KafkaProducer.API/: KafkaProducer.API.csproj  WeatherForecast.cs
KafkaServices/KafkaProducer.API/Controllers/: ProducerTestController.cs  WeatherForecastController.cs
KafkaServices/KafkaProducer.API/Model/: OrderRequest.cs
KafkaServices/KafkaProducer.API/Properties/: launchSettings.json
Libraries/MyCleanArchitecture.Core/: Class1.cs
Libraries/MyCleanArchitecture.Core/Base/: Entity.cs  IEntity.cs
Libraries/MyCleanArchitecture.Core/Orders/: OrderLog.cs
Libraries/MyCleanArchitecture.EFCore/: Class1.cs  MyCleanArchitecture.EFCore.csproj  MyCleanArchitectureDBContext.cs
